CREATE TABLE IF NOT EXISTS `bounces` (
  `idbounce` int(11) unsigned NOT NULL auto_increment,
  `email` varchar(255) collate utf8_unicode_ci default NULL,
  `rule_cat` varchar(100) collate utf8_unicode_ci default NULL,
  `rule_no` varchar(10) collate utf8_unicode_ci default NULL,
  `rule_type` varchar(10) collate utf8_unicode_ci default NULL,
  `from` varchar(255) collate utf8_unicode_ci default NULL,
  `date` varchar(255) collate utf8_unicode_ci default NULL,
  `subject` tinyblob,
  `body` blob,
  `charset` varchar(100) collate utf8_unicode_ci default NULL,
  `action` varchar(100) collate utf8_unicode_ci default NULL,
  `status_code` varchar(100) collate utf8_unicode_ci default NULL,
  `diag_code` blob,
  `dsn_msg` blob,
  `dsn_report` blob,
  `bounce_type` varchar(20) collate utf8_unicode_ci default NULL,
  `remove` tinyint(1) default NULL,
  `dsn_original_rcpt` varchar(255) collate utf8_unicode_ci default NULL,
  `dsn_final_rcpt` varchar(255) collate utf8_unicode_ci default NULL,
  `md5header` char(32) collate utf8_unicode_ci default NULL,
  `dateinsert` timestamp NULL default CURRENT_TIMESTAMP,
  PRIMARY KEY  (`idbounce`),
  UNIQUE KEY `md5header` (`md5header`),
  KEY `rule_cat` (`rule_cat`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci ;
